<doctype html>
<html>
  <head>
    <title>Qualium Systems Javascript test task </title>
    <style>
      canvas {        
        background: yellow;
      }
      button {
      display: inline-block;
      color: white;
      text-decoration: none;
      padding: .5em 2em;
      outline: none;
      border-width: 2px 0;
      border-style: solid none;
      border-color: #FDBE33 #000 #D77206;
      border-radius: 6px;
      background: linear-gradient(#F3AE0F, #E38916) #E38916;
      transition: 0.2s;
      } 
      button:hover { background: linear-gradient(#f5ae00, #f59500) #f5ae00; }
      button:active { background: linear-gradient(#f59500, #f5ae00) #f59500; }
      span{
        font-size:20px;
        font-weight:bold;
      }

    </style>
  </head>
  <body>
    <div class="wrap">
      <button id="start"> Start </button>
      <button id="stop"> Stop </button>
      <span> Score: <span id="score"> 0 </span> </span>
    </div>
    <canvas width="640" height="480" id="canvas"></canvas> 
     <script type="text/javascript" src="main.js"></script>     
  </body>
</html>